﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPI", "MPI\MPI.vcxproj", "{54153404-21F0-4BF0-A663-6C8796A690B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Debug|x64.ActiveCfg = Debug|x64
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Debug|x64.Build.0 = Debug|x64
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Debug|x86.ActiveCfg = Debug|Win32
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Debug|x86.Build.0 = Debug|Win32
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Release|x64.ActiveCfg = Release|x64
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Release|x64.Build.0 = Release|x64
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Release|x86.ActiveCfg = Release|Win32
		{54153404-21F0-4BF0-A663-6C8796A690B6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05A5C9A8-578B-4493-B450-27B9642531C2}
	EndGlobalSection
EndGlobal
